<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
       <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildrem (meio que o filho)
        */

        /*
        pseudo-classe = :
        representa o estado de uma determinada palavra na html
        */
       body{
         font-family: Arial, Helvetica, sans-serif;

       }

       a{
           color: red;
           text-decoration: none;
           font-weight: bold;
       }

       a:visited{
        color: darkred;
       }
       a:hover{
        color: black;
        text-decoration: underline;
       }
       a:active{
        color: yellow;
       }

       .especial::before{
        content: '→';
       }
    
      .especial{
        background-color: rgb(232, 127, 127);
        
      }
       

       .especial::after{
        content: '←';

       }
       

       </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>


    </ul>
    
</body>
</html>