<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pac-2 - Copia.png" type="image/x-icon">
    <title>Fontes externast</title>
    <style>
        @font-face {

            font-family: 'love';
            src: url('fontes/love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
        
         /*
         tipos de format()
         - opentype (otf)
         - truetaype (ttf)
         - embedded-opentaype
         - truetype-aat(Apple Advanced typography)
         - svg
         */

        }
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       h1{
         font-family: 'love', Times, serif;
         font-size: 3em;
         font-weight: normal;
       }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nemo totam? Reprehenderit atque, non fuga ad corrupti facere magnam est? Consectetur optio asperiores aut corrupti ea, iure exercitationem tempora. Provident.
    </p>
    
</body>
</html>