<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       h1{ /*Box-level*/

        /* usando "diplay" voce pode transformar as caixas inline, block, inline-block*/
        background-color: lightblue;
        height: 300px;
        width: 300px;


        border-width: 10px;
        border-style: solid;
        border-color: blue;

        border: 10px solid blue;

        padding-top: 10px; /*1*/
        padding-right: 10px;/*4*/
        padding-bottom: 10px;/*3*/
        padding-left: 10px;/*2*/

        padding: 10px; 

        margin: 20px auto 40px auto;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

        outline: 5px dashed salmon;


        /*se for uma caixa e voce quiser centralizar use margin: auto.*/
       }
       a{ /*Inline-level*/
        border-width: 3px;
        border-style: solid;
        border-color: brown;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
       }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos tambem são exemplos de box level mas os,<a href="#">lnks são exemplos de caixas inline-level</a>
        vamos ver como tudo isso funciona.
    </p>
</body>
</html>