<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada),px, pt, pc

            Madidas Relativas
            em(ralativo ao tamanho atual da fonte),ex(relativo a altura x de um despositivo)
            rem, vw, vh, %

            Medidas recomendadas 
            px, em

            16px geralmante = em
             */
           font-size: 1em;
           /*
           font-weight
           lighter normal, bold bolder
           font-style
           text-decoration
           sublinar
           */
           
        }
        /*
        shorthand font

        - font-style -> font-weight -> font-size -> font-family

        font: -- -- -- --
           */

        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga omnis placeat iusto ducimus laudantium et voluptatibus amet sequi recusandae dolorum eius, debitis illo provident consequatur quibusdam minima voluptatum, sint harum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat reprehenderit, est mollitia saepe excepturi repellendus quidem minima voluptate! Magni animi beatae eaque ipsam excepturi mollitia reiciendis! Reprehenderit sint amet debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, maiores odit veniam, eligendi architecto recusandae, quod nulla amet ut eaque alias sapiente quia corrupti molestias minima laudantium nisi accusantium mollitia?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptates cupiditate laborum itaque cum vero laboriosam dignissimos quaerat nulla vel ducimus eveniet doloremque dolorum earum, tenetur odio atque obcaecati impedit.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quidem temporibus, alias dolores ab reprehenderit velit, mollitia earum perspiciatis neque dicta maiores perferendis assumenda magni ipsa corporis ex labore autem!
    </p>
</body>
</html>